version: '2'

services:
  redis:
    container_name: example_redis
    image: redis:4.0
    restart: always
    volumes:
      - ./docker/data/redis:/data
    environment:
      SERVICE_NAME: 'example-redis'
      
networks:
  consul:
    external: true
